ChronoGraph/Chrono.icon/icon.json (before)
{
  "fill-specializations" : [
    {
      "value" : "system-light"
    },
    {
      "appearance" : "dark",
      "value" : "system-dark"
    }
  ],
  "groups" : [
    {
      "blend-mode-specializations" : [
        {
          "appearance" : "dark",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill" : "automatic",
          "hidden" : false,
          "image-name" : "2 – Layer.svg",
          "name" : "2 – Layer",
          "position-specializations" : [
            {
              "idiom" : "watchOS",
              "value" : {
                "scale" : 1,
                "translation-in-points" : [
                  0,
                  0
                ]
              }
            }
          ]
        }
      ],
      "lighting" : "individual",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 0.85
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position-specializations" : [
        {
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -34,
              2
            ]
          }
        },
        {
          "idiom" : "watchOS",
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -41,
              8
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.42
      }
    },
    {
      "blend-mode-specializations" : [
        {
          "appearance" : "dark",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "appearance" : "dark",
              "value" : "automatic"
            }
          ],
          "image-name" : "3 – Layer.svg",
          "name" : "3 – Layer",
          "opacity-specializations" : [
            {
              "appearance" : "dark",
              "value" : 1
            }
          ]
        }
      ],
      "lighting" : "individual",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 0.85
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position-specializations" : [
        {
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -34,
              2
            ]
          }
        },
        {
          "idiom" : "watchOS",
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -41,
              8
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.42
      }
    },
    {
      "blend-mode-specializations" : [
        {
          "appearance" : "dark",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "image-name" : "1 – Layer.svg",
          "name" : "1 – Layer"
        }
      ],
      "lighting" : "individual",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 0.85
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position-specializations" : [
        {
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -34,
              2
            ]
          }
        },
        {
          "idiom" : "watchOS",
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -41,
              8
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

ChronoGraph/Chrono.icon/icon.json (after)
{
  "fill-specializations" : [
    {
      "value" : "system-light"
    },
    {
      "appearance" : "dark",
      "value" : "system-dark"
    }
  ],
  "groups" : [
    {
      "blend-mode-specializations" : [
        {
          "appearance" : "dark",
          "value" : "normal"
        },
        {
          "appearance" : "tinted",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill-specializations" : [
            {
              "value" : "automatic"
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "hidden" : false,
          "image-name" : "2 – Layer.svg",
          "name" : "2 – Layer",
          "position-specializations" : [
            {
              "idiom" : "watchOS",
              "value" : {
                "scale" : 1,
                "translation-in-points" : [
                  0,
                  0
                ]
              }
            }
          ]
        }
      ],
      "lighting" : "individual",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 0.85
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position-specializations" : [
        {
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -34,
              2
            ]
          }
        },
        {
          "idiom" : "watchOS",
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -41,
              8
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.42
      }
    },
    {
      "blend-mode-specializations" : [
        {
          "appearance" : "dark",
          "value" : "normal"
        },
        {
          "appearance" : "tinted",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "appearance" : "dark",
              "value" : "automatic"
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "image-name" : "3 – Layer.svg",
          "name" : "3 – Layer",
          "opacity-specializations" : [
            {
              "appearance" : "dark",
              "value" : 1
            }
          ]
        }
      ],
      "lighting" : "individual",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 0.85
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position-specializations" : [
        {
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -34,
              2
            ]
          }
        },
        {
          "idiom" : "watchOS",
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -41,
              8
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.42
      }
    },
    {
      "blend-mode-specializations" : [
        {
          "appearance" : "dark",
          "value" : "normal"
        },
        {
          "appearance" : "tinted",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "image-name" : "1 – Layer.svg",
          "name" : "1 – Layer"
        }
      ],
      "lighting" : "individual",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 0.85
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position-specializations" : [
        {
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -34,
              2
            ]
          }
        },
        {
          "idiom" : "watchOS",
          "value" : {
            "scale" : 1,
            "translation-in-points" : [
              -41,
              8
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

ChronoGraph/Chrono.icon/icon.json (diff)
@@ -14,13 +14,27 @@
         {
           "appearance" : "dark",
           "value" : "normal"
+        },
+        {
+          "appearance" : "tinted",
+          "value" : "normal"
         }
       ],
       "blur-material" : null,
       "layers" : [
         {
           "blend-mode" : "normal",
-          "fill" : "automatic",
+          "fill-specializations" : [
+            {
+              "value" : "automatic"
+            },
+            {
+              "appearance" : "tinted",
+              "value" : {
+                "solid" : "extended-gray:1.00000,1.00000"
+              }
+            }
+          ],
           "hidden" : false,
           "image-name" : "2 – Layer.svg",
           "name" : "2 – Layer",
@@ -88,6 +102,10 @@
         {
           "appearance" : "dark",
           "value" : "normal"
+        },
+        {
+          "appearance" : "tinted",
+          "value" : "normal"
         }
       ],
       "blur-material" : null,
@@ -97,6 +115,12 @@
             {
               "appearance" : "dark",
               "value" : "automatic"
+            },
+            {
+              "appearance" : "tinted",
+              "value" : {
+                "solid" : "extended-gray:1.00000,1.00000"
+              }
             }
           ],
           "image-name" : "3 – Layer.svg",
@@ -159,11 +183,23 @@
         {
           "appearance" : "dark",
           "value" : "normal"
+        },
+        {
+          "appearance" : "tinted",
+          "value" : "normal"
         }
       ],
       "blur-material" : null,
       "layers" : [
         {
+          "fill-specializations" : [
+            {
+              "appearance" : "tinted",
+              "value" : {
+                "solid" : "extended-gray:1.00000,1.00000"
+              }
+            }
+          ],
           "image-name" : "1 – Layer.svg",
           "name" : "1 – Layer"
         }
